# To use this, either put the file in ~/.config/mpv/ or set $MPV_HOME to $HOME and put it inside
# For Flatpak MPV, set $MPV_HOME via `flatpak override --user --env=MPV_HOME=<TARGET> io.mpv.Mpv

profile=gpu-hq
vo=gpu-next
gpu-api=vulkan

keep-open=yes
save-position-on-quit=yes
cursor-autohide=100

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

alang=ja,jp,jpn,en,eng
slang=en,eng

screenshot-format=png
screenshot-high-bit-depth=yes
